[0.5 puntos] Descarga la imagen oficial de nginx:alpine

PS C:\WINDOWS\system32> docker pull nginx:alpine
>>
alpine: Pulling from library/nginx
Digest: sha256:b3c656d55d7ad751196f21b7fd2e8d4da9cb430e32f646adcf92441b72f82b14
Status: Image is up to date for nginx:alpine
docker.io/library/nginx:alpine



2.  [0.5 puntos] Crea y ejecuta un contenedor llamado web-examen usando nginx, mapeando el puerto 8080 del host al 80 del contenedor, en modo detached

PS C:\WINDOWS\system32> docker run -d --name web-examen -p 8080:80 nginx:alpine
3515e6831f4363b3211201261fa9490ae5506ac953e8c9c9123211eda9766c98


3. [0.5 puntos] Verifica que el contenedor está corriendo y copia la salida del comando
PS C:\WINDOWS\system32> docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS                                         NAMES
3515e6831f43   nginx:alpine    "/docker-entrypoint.…"   34 seconds ago   Up 34 seconds   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp       web-examen
8870c2270b85   postgres:14.3   "docker-entrypoint.s…"   27 hours ago     Up 34 minutes   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp   teslodb

4. [0.5 puntos] Obtén los logs del contenedor
PS C:\WINDOWS\system32> docker logs web-examen
>>
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/11/11 01:57:54 [notice] 1#1: using the "epoll" event method
2025/11/11 01:57:54 [notice] 1#1: nginx/1.29.3
2025/11/11 01:57:54 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/11/11 01:57:54 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2025/11/11 01:57:54 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/11/11 01:57:54 [notice] 1#1: start worker processes
2025/11/11 01:57:54 [notice] 1#1: start worker process 30
2025/11/11 01:57:54 [notice] 1#1: start worker process 31
2025/11/11 01:57:54 [notice] 1#1: start worker process 32
2025/11/11 01:57:54 [notice] 1#1: start worker process 33
2025/11/11 01:57:54 [notice] 1#1: start worker process 34
2025/11/11 01:57:54 [notice] 1#1: start worker process 35
2025/11/11 01:57:54 [notice] 1#1: start worker process 36
2025/11/11 01:57:54 [notice] 1#1: start worker process 37
2025/11/11 01:57:54 [notice] 1#1: start worker process 38
2025/11/11 01:57:54 [notice] 1#1: start worker process 39
2025/11/11 01:57:54 [notice] 1#1: start worker process 40
2025/11/11 01:57:54 [notice] 1#1: start worker process 41
2025/11/11 01:57:54 [notice] 1#1: start worker process 42
2025/11/11 01:57:54 [notice] 1#1: start worker process 43
2025/11/11 01:57:54 [notice] 1#1: start worker process 44
2025/11/11 01:57:54 [notice] 1#1: start worker process 45
PS C:\WINDOWS\system32>





5. [0.5 puntos] Inspecciona el contenedor y obtén su dirección IP

PS C:\WINDOWS\system32> docker inspect web-examen | Select-String "IPAddress"

            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.2",
                    "IPAddress": "172.17.0.2",


PS C:\WINDOWS\system32>



6. [0.5 puntos] Detén y elimina el contenedor

PS C:\WINDOWS\system32> docker stop web-examen
>> docker rm web-examen
web-examen
web-examen
PS C:\WINDOWS\system32>





















# EJERCICIO 1.2: VOLÚMENES Y PERSISTENCIA (3 PUNTOS)




# EXPLICACIÓN: Se inicializa el volumen de almacenamiento persistente.

1. [1 punto] Crea un volumen llamado datos-examen
C:\Windows\System32>docker volume create datos-examen
datos-examen


2. [1 punto] Ejecuta un contenedor de postgres:15-alpine llamado db-examen

# COMANDO:
C:\Windows\System32>docker run -d --name db-examen -e POSTGRES_PASSWORD=examen123 -e POSTGRES_DB=testdb -p 5432:5432 -v datos-examen:/var/lib/postgresql/data postgres:15-alpine
9bc5bb8ae8bf47d9b37e4777ed6883b554720b54d9cb20616db8dd777bf8b9d7

 EXPLICACIÓN: Se ejecuta el contenedor mapeando el volumen 'datos-examen' a la ruta de datos de Postgres.



# [1 punto] Verificación de Persistencia
# PASO 1: Crear un dato de prueba (tabla)
# COMANDO:

C:\Windows\System32>docker exec -it db-examen psql -U postgres -d testdb -c "CREATE TABLE test_data (id SERIAL PRIMARY KEY, name VARCHAR(50));"
CREATE TABLE







CREATE TABLE

# PASO 2: Detener y eliminar el contenedor
C:\Windows\System32>docker stop db-examen
db-examen


# COMANDO (Eliminar):
C:\Windows\System32>docker rm db-examen
db-examen




# PASO 3: Crear el contenedor nuevamente (reutilizando el volumen)
# COMANDO:
C:\Windows\System32>docker run -d --name db-examen -e POSTGRES_PASSWORD=examen123 -e POSTGRES_DB=testdb -p 5432:5432 -v datos-examen:/var/lib/postgresql/data postgres:15-alpine
43c2121ab1de75295efb16294395ae55dbfaec0a781e10cf2291f687e8a8e9e2



# PASO 4: Verificar que los datos persisten (listar la tabla)
# COMANDO:
C:\Windows\System32>docker exec -it db-examen psql -U postgres -d testdb -c "\dt"
           List of relations
 Schema |   Name    | Type  |  Owner
--------+-----------+-------+----------
 public | test_data | table | postgres
(1 row)


C:\Windows\System32>
 La tabla 'test_data' persiste, confirmando que el volumen 'datos-examen' mantuvo los datos a través del ciclo de vida de los contenedores.


























